DATABASE_URL=postgresql://postgres:umBFlFovdNahRBBpWdjobkbIBYVGwwuD@postgres.railway.internal:5432/railway
DEBUG=1
NODE_ENV=development
PGHOST=postgres.railway.internal
PGPORT=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=umBFlFovdNahRBBpWdjobkbIBYVGwwuD
POSTGRES_USER=postgres
POSTGRES_READY=1

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kajugadaniels@gmail.com
EMAIL_HOST_PASSWORD=dswrkkqrphpfkkul
# DEFAULT_FROM_EMAIL=Your App <no-reply@yourapp.com>